# Ad-lib

./: .gitignore  .gitignoresource  README.md  app.yaml  credentials.json  package-lock.json  package.json
.github/workflows/: eslint.yaml  frontendtests.yaml  frontendtests.yml  javaformat.yaml  javatests.yaml  stylelinter.yaml
backend/: backend.ipr  build.gradle  formatter.sh  pom.xml
backend/src/main/java/: GmailFactory.java
backend/src/main/java/com/google/sps/: AddParticipant.java  AddParticipantHelper.java  FindMatchQuery.java  GmailFactory.java  GoogleClassFactory.java  LoadUserPreferencesHelper.java  RemoveParticipantHelper.java  RemoveParticipantServletHelper.java  SearchMatchHelper.java  UsernameService.java
backend/src/main/java/com/google/sps/data/: Match.java  MatchPreference.java  MatchStatus.java  MockHttpServletRequest.java  MockHttpServletResponse.java  Participant.java  Time.java  TimeHelper.java  User.java
backend/src/main/java/com/google/sps/datastore/: ListStringConversion.java  MatchDatastore.java  ParticipantDatastore.java  UserDatastore.java
backend/src/main/java/com/google/sps/eventsender/: EventSender.java
backend/src/main/java/com/google/sps/notifiers/: EmailNotifier.java  Notifier.java  TextNotifier.java
backend/src/main/java/com/google/sps/notifs/: EmailNotifier.java  Notifier.java
backend/src/main/java/com/google/sps/servlets/: AddParticipantServlet.java  DataServlet.java  LoadUserPreferencesServlet.java  RemoveExpiredParticipantsServlet.java  RemoveParticipantServlet.java  SearchMatchServlet.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml
backend/src/test/java/com/google/sps/: AddParticipantHelperTest.java  AddParticipantTest.java  EmailNotifierTest.java  EventSenderTest.java  FindMatchQueryTest.java  LoadUserPreferencesHelperTest.java  MatchDatastoreTest.java  MatchPreferenceTest.java  ParticipantDatastoreTest.java  RemoveParticipantHelperTest.java  RemoveParticipantServletTest.java  SearchMatchHelperTest.java  TestEmailNotifier.java  TimeHelperTest.java  TimeTest.java  UserDatastoreTest.java  UserServiceFactoryTest.java  UsernameServiceTest.java
bisection/: README.md  application.py
frontend/: .eslintrc.json  app.yaml  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.test.js  DurationDropdown.js  Form.js  MatchPreference.js  PreferencesCheckbox.js  ProductAreaDropdown.js  RoleDropdown.js  YearsDropdown.js  checkbox.js  duration-dropdown.js  erg-dropdown.js  form.js  index.css  index.js  match.js  menu-bar.js  pa-dropdown.js  role-dropdown.js  serviceWorker.js  switch.js  years-dropdown.js
frontend/src/__snapshots__/: App.test.js.snap
frontend/src/components/: DurationDropdown.js  DurationDropdown.test.js  ErrorPage.js  ErrorPage.test.js  ExitQueuePage.js  ExitQueuePage.test.js  Form.js  Form.test.js  FormContent.js  FormContent.test.js  InterestsDropdown.js  InterestsDropdown.test.js  LoadingPage.js  LoadingPage.test.js  MatchPage.js  MatchPage.test.js  MatchPreference.js  MatchPreference.test.js  MenuBar.js  MenuBar.test.js  NoMatchPage.js  NoMatchPage.test.js  PreferencesCheckbox.js  PreferencesCheckbox.test.js  ProductAreaDropdown.js  ProductAreaDropdown.test.js  RoleDropdown.js  RoleDropdown.test.js  YearsDropdown.js
frontend/src/components/__snapshots__/: DurationDropdown.test.js.snap  ErrorPage.test.js.snap  ExitQueuePage.test.js.snap  Form.test.js.snap  FormContent.test.js.snap  InterestsDropdown.test.js.snap  LoadingPage.test.js.snap  MatchPage.test.js.snap  MatchPreference.test.js.snap  MenuBar.test.js.snap  NoMatchPage.test.js.snap  PreferencesCheckbox.test.js.snap  ProductAreaDropdown.test.js.snap  RoleDropdown.test.js.snap
src/: menu-bar.js  serviceWorker.js
tokens/: StoredCredential
